# Kexdroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skettios/kexdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skettios/kexdroid/: Constants532.java  Constants550.java  DownloadFileTask.java  HTTPPropriety.java  HTTPRequest.java  HaxClient.java  HaxServer.java  MainActivity.java  Payload.java  ResourceCounter.java  RopChain.java  Stagefright.java  SystemVersions.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skettios/kexdroid/: ExampleUnitTest.java
kexdroid/: build.gradle  kexdroid.keystore  proguard-rules.pro
kexdroid/src/androidTest/java/com/skettios/kexdroid/: ApplicationTest.java
kexdroid/src/main/: AndroidManifest.xml
kexdroid/src/main/java/com/skettios/kexdroid/: MainActivity.java
kexdroid/src/main/java/com/skettios/kexdroid/server/: Constants532.java  Constants550.java  HTTPPropriety.java  HTTPRequest.java  HaxClient.java  HaxServer.java  Payload.java  RopChain.java  Stagefright.java
kexdroid/src/main/java/com/skettios/kexdroid/tasks/: DownloadFileTask.java
kexdroid/src/main/java/com/skettios/kexdroid/util/: SystemVersions.java  Util.java
kexdroid/src/main/res/layout/: activity_main.xml
kexdroid/src/main/res/values/: strings.xml
kexdroid/src/test/java/com/skettios/kexdroid/: ExampleUnitTest.java
